  .footer {
  	position: fixed;
  	bottom: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-end;
  	width: 750px;
  	height: 100px;
  	background-color: #fff;
  	text-align: center;
  	box-shadow: 0 -4px 6px 0 rgba(0, 0, 0, 0.04), inset 0 1px 0 0 #D9D9D9;

  	>h2 {
  		font-size: 32px;
  	}
  }

  // 宽高比不变的图片
  .icon {
  	position: relative;
  	padding-top: percentage(100/750); // 使用padding-top
    height: 94px;
    width: 94px;
  	overflow: hidden;
  }

  .iconImg {
  	width: 100%;
  	height: auto;
  	position: absolute;
  	left: 0;
  	top: 0;
  }
